C%3A%2FUsers%2Fchenzn%2FDesktop%2FGDCRNATools-master%2Fvignettes%2FGDCRNATools.Rmd="191EA535"
C%3A%2Frfile%2F20181121%2Flinux_install_R_by_source_code.Rmd="3D800D78"
C%3A%2Frfile%2F20181201%2FDESCRIPTION="C1EA8C7E"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FDESCRIPTION="98A986F2"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FNAMESPACE="FD784DF3"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FcallCNV.R="F0A72291"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FcreateBaseline.R="168654FC"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FdepthOfGRanges.R="E37FE316"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2Fhello.R="1F43253"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FkfltBatch.R="DC676DA6"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FkfltLog2Ratio.R="4D066DF6"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FnormalizeCovMatrix.R="A23ED6F"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FotherTools.R="5CD2EDE8"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FplotKfltResult.R="D5700166"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FreadOrWriteFile.R="B01D1B3A"
C%3A%2Frfile%2F20181201%2FkfltCNV%2FR%2FsplitBed.R="2A78342"
C%3A%2Frfile%2F20181201%2FkfltCNV%2Fman%2FannovateBedFormat.Rd="1CC04444"
C%3A%2Frfile%2F20181201%2FkfltCNV%2Fman%2FbedtoGRange.Rd="3705928D"
C%3A%2Frfile%2F20181201%2FkfltCNV%2Fman%2FsplitBed.Rd="E173EDD4"
C%3A%2Frfile%2F20181201%2FkfltCNV%2Fvignettes%2FkfltCNV-vignette.Rmd="C8A0DB63"
C%3A%2Frfile%2F20181201%2FkfltCNV%2Fvignettes%2Fmy-vignette.Rmd="110A862E"
C%3A%2Frfile%2F20181201%2Fscripts%2FcallCNV.R="5BAB41B6"
C%3A%2Frfile%2F20181201%2Fscripts%2FcallGender.R="AC9097F"
C%3A%2Frfile%2F20181201%2Fscripts%2FcreateBaseline.R="82A2C43B"
C%3A%2Frfile%2F20181201%2Fscripts%2FkfltLog2Ratio.R="5C946202"
C%3A%2Frfile%2F20181201%2Fscripts%2FsplitBed.R="ABEA6F98"
C%3A%2Frfile%2F20181201%2Ftest_scripts%2Ftest2.R="37FE0379"
C%3A%2Frfile%2F20181201%2Ftest_scripts%2Ftest_kfltBatch.R="14BE8C26"
C%3A%2Frfile%2F20181201%2Ftest_scripts%2Ftest_kfltBatch_control.R="EA20A068"
C%3A%2Frfile%2F20181201%2Ftest_scripts%2Ftest_kfltBatch_other.R="3AD480B7"
C%3A%2Frfile%2F20181201%2Ftest_scripts%2Ftest_package_example.R="46925E62"
